<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #27282c;
        }
        img{
            width:700px;
            height:700px;
        }
        a {
            position: relative;
            background: #fff;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 10px 30px;
            transition: 0.5s;
        }

            a:hover {
                background: var(--clr);
                letter-spacing: 0.25em;
                box-shadow: 0 0 35px var(--clr);
            }
    </style>
</head>
<body>
    <img src="C:\Users\ousuh\OneDrive\Desktop\gift for girlfriend\изображение_viber_2023-12-29_17-12-07-477.jpg" />
    <a href="C:\Users\ousuh\OneDrive\Desktop\gift for girlfriend\part II.html">Уншиж дуусаад энэ дээр дараарай</a>
</body>
</html>